<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
      <pattern>HELLO</pattern>
      <template><delay>1</delay>
          <random>
              <li>Hey there! </li>
              <li>Howdy! </li>
              <li>Hi! </li>
              <li>Hello! </li>
              <li>Greetings! </li>
          </random>
           My name is chatter-bot! What's your name?<br/>(Please start with "My name is...")
      </template>
  </category>
  
  <category>
      <pattern>HI</pattern>
      <template>
      <srai>HELLO</srai>
      </template>
  </category>
  
  <category>
      <pattern>HEY</pattern>
      <template>
      <srai>HELLO</srai>
      </template>
  </category>
  
  <category>
      <pattern>MY NAME IS *</pattern>
      <template><delay>1</delay>
          Nice to meet you <set name="firstname"><star index="1"/></set>! Are you looking for career advice today?
          
          <button>
              <text>Yes, I am looking for advice!</text>
              <postback>YES ADVICE</postback>
          </button>
          
          <button>
              <text>Nevermind.</text>
              <postback>GOODBYE</postback>
          </button>
          
      </template>
  </category>
  
  <category>
      <pattern>YES ADVICE</pattern>
      <template><delay>1</delay>
          Great! Let's start with your major. Are you studying computer science?
          
          <button>
              <text>Yes, I am a computer science major.</text>
              <postback>COMPUTER SCIENCE MAJOR</postback>
          </button>
          
          <button>
              <text>No, I am studying a different major.</text>
              <postback>NO</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>COMPUTER SCIENCE MAJOR</pattern>
      <template><delay>1</delay>
          Awesome! Do you enjoying designing, programming or both
          
          <button>
              <text>Design</text>
              <postback>DESIGNING</postback>
          </button>
          
          <button>
              <text>Programming</text>
              <postback>PROGRAMMING</postback>
          </button>
          
          <button>
              <text>Both</text>
              <postback>BOTH</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>_ DESIGNING</pattern>
      <template><delay>1</delay>
          Check out these creative tech career suggestions!
          
          <carousel>
              
             <card>
              <title></title>
              <image></image>
              
              <button>
                  <text>Learn More!</text>
                  <postback></postback>
              </button>
            </card>
            
            <card>
              <title></title>
              <image></image>
              
              <button>
                  <text>Learn More!</text>
                  <postback></postback>
              </button>
            </card>
            
            <card>
              <title></title>
              <image></image>
              
              <button>
                  <text>Learn More!</text>
                  <postback></postback>
              </button>
            </card>
            
            <card>
              <title></title>
              <image></image>
              
              <button>
                  <text>Learn More!</text>
                  <postback></postback>
              </button>
            </card>
            
            <card>
              <title></title>
              <image></image>
              
              <button>
                  <text>Learn More!</text>
                  <postback></postback>
              </button>
            </card>
          
          </carousel>
          
      </template>
  </category>
  
  <category>
      <pattern>_ PROGRAMMING</pattern>
      <template><delay>1</delay>
          Check out these career suggestions that focus on programming!
      </template>
  </category>
  
  <category>
      <pattern>_ BOTH</pattern>
      <template><delay>1</delay>
          If you enjoy programming and designing, check out these career suggestions!
        </template>
  </category>

  <category>
      <pattern>NO</pattern>
      <template><delay>1</delay>
          Sorry <get name="firstname"/>, at the moment I am only able to provide career advice for computer science students. Would you still like to continue the session?
          
          <button>
              <text>Yes</text>
              <postback>COMPUTER SCIENCE MAJOR</postback>
          </button>
          
          <button>
              <text>No</text>
              <postback>GOODBYE</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>GOODBYE</pattern>
      <template><delay>1</delay>
          Thank you for chatting <get name="firstname"/>! (Please close chat window)</template>
  </category>
  
</aiml>

<!--
Questions to ask student:

- CREATIVE
    - UX Designer ($74,000)
    - Front-End Developer ($74,000)
    - Game Designer ($65,000)
    - Mobile Application Developer ($73,000)
    - Software Product Designer ($82,000)
    
-TECHNICAL
    - Computer Network Architect ($131,490)
    - Software Developer ($109,020)
    - Database Administrator ($101,000)
    -Information Security Analyst ($102,600)
-->
