<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
      <pattern>HELLO</pattern>
      <template><delay>1</delay>
          <random>
              <li>Hey there! </li>
              <li>Howdy! </li>
              <li>Hi! </li>
              <li>Hello! </li>
              <li>Greetings! </li>
          </random>
           My name is chatter-bot! What's your name?<br/>(Please start with "My name is...")
      </template>
  </category>
  
  <category>
      <pattern>HI</pattern>
      <template>
      <srai>HELLO</srai>
      </template>
  </category>
  
  <category>
      <pattern>HEY</pattern>
      <template>
      <srai>HELLO</srai>
      </template>
  </category>
  
  <category>
      <pattern>MY NAME IS *</pattern>
      <template><delay>1</delay>
          Nice to meet you <set name="firstname"><star index="1"/></set>! Are you looking for career advice today?
          
          <button>
              <text>Yes, I am looking for advice!</text>
              <postback>YES ADVICE</postback>
          </button>
          
          <button>
              <text>Nevermind.</text>
              <postback>GOODBYE</postback>
          </button>
          
      </template>
  </category>
  
  <category>
      <pattern>YES ADVICE</pattern>
      <template><delay>1</delay>
          Great! Let's start with your major. Are you studying computer science?
          
          <button>
              <text>Yes, I am a computer science major.</text>
              <postback>COMPUTER SCIENCE MAJOR</postback>
          </button>
          
          <button>
              <text>No, I am studying a different major.</text>
              <postback>NO</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>COMPUTER SCIENCE MAJOR</pattern>
      <template><delay>1</delay>
          Awesome! Do you enjoy designing, programming or both?
          
          <button>
              <text>Design</text>
              <postback>DESIGNING</postback>
          </button>
          
          <button>
              <text>Programming</text>
              <postback>PROGRAMMING</postback>
          </button>
          
          <button>
              <text>Both</text>
              <postback>BOTH</postback>
          </button>
          
          <button>
              <text>Exit Session</text>
              <postback>GOODBYE</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>_ DESIGNING</pattern>
      <template><delay>1</delay>
          Check out these creative tech career suggestions!
          
          <carousel>
             <card>
              <title>UX Designer</title>
              <subtitle>Focuses on the usability, function, branding, and design of the product.</subtitle>
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://careerfoundry.com/en/blog/ux-design/what-does-a-ux-designer-actually-do/</url>
                    </link>
              </button>
            </card>
            
            <card>
              <title>Front-End Developer</title>
              <subtitle>Focuses on the user-facing elements of a website, web application, and mobile application.</subtitle>
              
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.coursera.org/articles/front-end-developer/</url>
                    </link>
              </button>
            </card>
            
            <card>
              <title>Game Designer</title>
              <subtitle>Focuses on the function of a game and gameplay.</subtitle>
              
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.idtech.com/blog/what-is-a-game-designer/</url>
                    </link>
              </button>
            </card>
            
            <card>
              <title>Mobile Application Developer</title>
              <subtitle>Focuses on writing software for use on mobile operating systems.</subtitle>
              
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.itcareerfinder.com/it-careers/mobile-application-developer.html/</url>
                    </link>
              </button>
            </card>
            
            <card>
              <title>Software Product Designer</title>
              <subtitle>Focuses on developing the visual design of software products.</subtitle>
              
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.coursera.org/articles/what-is-a-product-designer</url>
                    </link>
              </button>
            </card>
          </carousel>
          
          <button>
              <text>Not Interested...</text>
              <postback>RETURN1</postback>
            </button>
          
      </template>
  </category>
  
  <category>
      <pattern>_ PROGRAMMING</pattern>
      <template><delay>1</delay>
          Check out these career suggestions that focus on programming!
          
          <carousel>
              <card>
              <title>Computer Network Architect</title>
              <subtitle>Focuses on designing and deploying computer and information networks.</subtitle>
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.bls.gov/ooh/computer-and-information-technology/computer-network-architects.htm/</url>
                    </link>
              </button>
            </card>
            
            <card>
              <title>Software Developer</title>
              <subtitle>Focuses on designing, programming, deploying and maintaining software.</subtitle>
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.coursera.org/articles/software-developer/</url>
                    </link>
              </button>
            </card>
            
            <card>
              <title>Database Administrator</title>
              <subtitle>Focuses on ensuring that an organizations databases run efficiently.</subtitle>
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.bls.gov/ooh/computer-and-information-technology/database-administrators.htm#:~:text=databases%20run%20efficiently.-,Database%20administrators%20and%20architects%20create%20or%20organize%20systems%20to%20store,are%20available%20to%20authorized%20users.</url>
                    </link>
              </button>
            </card>
            
            <card>
              <title>Information Security Analyst</title>
              <subtitle>Focuses on monitoring organization's network security.</subtitle>
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.bls.gov/ooh/computer-and-information-technology/information-security-analysts.htm</url>
                    </link>
              </button>
            </card>/
          </carousel>
          
          <button>
              <text>Not Interested...</text>
              <postback>RETURN3</postback>
            </button>
      </template>
  </category>
  
  <category>
      <pattern>_ BOTH</pattern>
      <template><delay>1</delay>
          If you enjoy programming and designing, check out these career suggestions!
          
          <carousel>
            <card>
              <title>Full-Stack Developer</title>
              <subtitle>Focuses on the best of both worlds. Front end and back end development.</subtitle>
              <button>
                  <link>
                    <text>Click here to learn more!</text>
                    <url>https://www.coursera.org/articles/full-stack-developer</url>
                    </link>
              </button>
            </card>/
          </carousel>
          
          <button>
              <text>Not Interested...</text>
              <postback>RETURN2</postback>
            </button>
        </template>
  </category>

  <category>
      <pattern>NO</pattern>
      <template><delay>1</delay>
          Sorry <get name="firstname"/>, at the moment I am only able to provide career advice for computer science students. Would you still like to continue the session?
          
          <button>
              <text>Yes</text>
              <postback>COMPUTER SCIENCE MAJOR</postback>
          </button>
          
          <button>
              <text>No</text>
              <postback>GOODBYE</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>GOODBYE</pattern>
      <template><delay>1</delay>
          Thank you for chatting <get name="firstname"/>, best of luck in your future endeavors! (Please close chat window)</template>
  </category>
  
  <category>
      <pattern>SATISFIED</pattern>
      <template><delay>1</delay>
          Fantastic! Happy to help, thank you for chatting <get name="firstname"/>, best of luck in your future endeavors! (Please close chat window)</template>
  </category>
  
  <category>
      <pattern>DISSATISFIED</pattern>
      <template><delay>1</delay>
          Would like to continue viewing the suggestions?
         <button>
             <text>Yes.</text>
             <postback>COMPUTER SCIENCE MAJOR</postback>
         </button>
         
         <button>
             <text>No, end session.</text>
             <postback>GOODBYE</postback>
         </button>
         
         </template>
  </category>
  
  
  <category>
      <pattern>RETURN1</pattern>
      <template><delay>1</delay>
          Nothing caught your eye? Let's try another category.
         
          <button>
              <text>Programming</text>
              <postback>PROGRAMMING</postback>
          </button>
          
          <button>
              <text>Both</text>
              <postback>BOTH</postback>
          </button>
          
          <button>
              <text>Exit Session</text>
              <postback>GOODBYE</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>RETURN2</pattern>
      <template><delay>1</delay>
          Nothing caught your eye? Let's try another category.
          
          <button>
              <text>Design</text>
              <postback>DESIGNING</postback>
          </button>
         
          <button>
              <text>Programming</text>
              <postback>PROGRAMMING</postback>
          </button>
          
          <button>
              <text>Exit Session</text>
              <postback>GOODBYE</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>RETURN3</pattern>
      <template><delay>1</delay>
          Nothing caught your eye? Let's try another category.
          
          <button>
              <text>Design</text>
              <postback>DESIGNING</postback>
          </button>
         
          <button>
              <text>Both</text>
              <postback>BOTH</postback>
          </button>
          
          <button>
              <text>Exit Session</text>
              <postback>GOODBYE</postback>
          </button>
          
        </template>
  </category>
  
  <category>
      <pattern>Click _</pattern>
      <template>Was I able to assist in your career search?</template>
      <button>
          <text>Yes, thank you!</text>
          <postback>SATISFIED</postback>
      </button>

      <button>
          <text>No, I want to continue looking.</text>
          <postback>DISSATISFIED</postback>
      </button>
  </category>
</aiml>

<!--
Questions to ask student:

- CREATIVE
    - UX Designer*
    - Front-End Developer ($74,000)*
    - Game Designer ($65,000)*
    - Mobile Application Developer ($73,000)*
    - Software Product Designer ($82,000)*
    
-TECHNICAL
    - Computer Network Architect ($131,490)
    - Software Developer ($109,020)
    - Database Administrator ($101,000)
    -Information Security Analyst ($102,600)
    
BOTH
    - Full-Stack Developer ($129,168)
-->
